/*

최대공약수와 최소공배수 / 8min.
https://programmers.co.kr/learn/courses/30/lessons/12940

[문제 설명]
두 수를 입력받아 두 수의 최대공약수와 최소공배수를 반환하는 함수, solution을 완성해 보세요. 
배열의 맨 앞에 최대공약수, 그다음 최소공배수를 넣어 반환하면 됩니다. 
예를 들어 두 수 3, 12의 최대공약수는 3, 최소공배수는 12이므로 solution(3, 12)는 [3, 12]를 반환해야 합니다.

[제한 사항]
두 수는 1이상 1000000이하의 자연수입니다.
 
[입출력 예]
n	m	return
-----------------
3	12	[3, 12]
2	5	[1, 10]

[기록]
- 반복문 index를 원래 낮은 순서에서 높은 순서로 순회했었는데, 어차피 그 중 가장 큰 수를 최종적으로 answer[0]에 담아야 하기 때문에
높은 순서에서 낮은 순서로 순회하는 것으로 바꿔주고 해당 값이 있으면 바로 반복문을 종료했다.
 
*/

public class GreatestCommonFactor {
	public int[] solution(int n, int m) {
        int[] answer = {1, 1};
        // 최대공약수 구하기
        for(int i=(n<m? n:m); i>=1; i--){ // 두 수 중 작은 수를 골라 첫 번째 index에 담고, 높은 순서에서 낮은 순서로 순회
            if(n%i==0 && m%i==0){ // 두 수 모두 나누어 떨어지면 해당 수를 answer[0]에 담고, 반복문 종료
                answer[0]=i;
                break;
            }
        }
        // 최소공배수 구하기
        answer[1]=n*m/answer[0]; // 두 수를 곱하고 최대공약수로 나눈다.
        return answer;
    }
}
